{
    "JobPages": [
        "https://www.wearedevelopers.com/en/jobs/ls/france/.net"
    ],
    "DiscordWebhookUrl": "https://discord.com/api/webhooks/1375163703955030196/nWVpuw8U5XRrUULkuFbdFpfPV6Q1ngmdtKp1WgxMLzhv6ZvSGbo6Z9N3wCC4V2zJNjE6",
    "Keywords": [ ".NET", "C#", "ASP.NET" ]
}