{
    "JobPages": [
        "https://lesjeudis.com/jobs/jobs-in-paris?occupationType=FULL_TIME&title=developpeur+.net&page=0&limit=100"
    ],
    "DiscordWebhookUrl": "YOUR_DISCORD_WEBHOOK",
    "Keywords": [ ".NET", "C#", "ASP.NET" ],
    "JobsFilePath": "Data/jobs.json"
}
